"use client";

import BackHeader from "@/components/common/BackHeader";
import { useRouter } from "next/navigation";

export default function ServicePage() {
  const router = useRouter();
  return (
    <>
      <BackHeader
        title="서비스 이용약관"
        onBack={() => router.replace("/mypage/terms")}
      />

      <div className="h-full bg-bg-normal text-primary-normal z-11">
        <div className="overflow-auto h-[calc(100%-52px)] px-5 py-7 text-[15px]">
          <h3 className="font-bold">[1장 총칙]</h3>
          <h3 className="font-bold">제 1 조 (목적)</h3>
          <p>
            본 약관은 사용자가 슈어테크 주식회사(이하 “회사”라 합니다)이
            제공하는 “서비스”를 이용함에 있어 회사와 사용자간의 권리와 의무 및
            책임사항을 규정함을 목적으로 합니다.
          </p>
          <br />

          <h3 className="font-bold">제 2 조 (정의)</h3>
          <p>본 약관에서 사용하는 주요 용어는 다음과 같습니다.</p>
          <ol className="ml-5 list-decimal">
            <li>
              “다이렉트보상시스템”이라 함은 회사가 자동차 수리 예약 서비스를
              사용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화,
              용역을 거래할 수 있도록 설정한 가상의 영업장 또는 회사가 운영하는
              웹사이트를 말합니다
            </li>
            <li>
              “서비스”라 함은, 구현되는 단말기(PC, 태블릿, 휴대용 단말기 등의 각
              종 유무선 장치)와 상관없이 서비스명 ʻ다이렉트보상시스템”을
              사용하여 “회사”가 제공하는 제반 서비스를 말합니다.
            </li>
            <li>
              “사용자” 이라 함은, 회사의 “서비스”에 접속하여 본 약관에 따라
              회사가 제공하는 서비스를 받는 사용자를 말합니다.
            </li>
            <li>
              “게시물” 이라 함은, "사용자"가 “서비스”를 이용함에 있어
              “서비스상”에 게시한 부호ᆞ문자ᆞ음성ᆞ음향ᆞ화상ᆞ동영상 등의 정보
              형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
            </li>
          </ol>
          <br />

          <h3 className="font-bold">제 3 조 (약관의 게시, 효력 및 개정)</h3>
          <ol className="ml-5 list-decimal">
            <li>
              회사는 본약 관의 내용을 사용자가 쉽게 알 수 있도록 서비스 초기
              화면에 게시합니다.
            </li>
            <li>
              회사는 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한
              법률, 약관의 규제에 관한 법률, 소비자기본법 등 관련법을 위배하지
              않는 범위에서 본 약관을 개정할 수 있습니다.
            </li>
            <li>
              회사가 약관을 개정할 경우, 기존 약관과 개정 약관 및 개정 약관의
              적용일자와 개정 사유를 명시하여, 현행 약관과 함께 그 적용일자 30일
              전부터 일정 기간 동안 서비스 내에 공지하고, 로그인 시 동의창 등의
              전자적 수단을 통해 고지합니다.
            </li>
            <li>
              회사가 전항에 따라 사용자에게 통지하면서 공지 또는
              공지∙고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지
              않으면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도, 사용자가
              명시적으로 거부의 의사 표시를 하지 않은 경우에는 변경된 약관을
              승인한 것으로 봅니다.
            </li>
            <li>
              사용자가 개정약관에 동의하지 않을 경우 사용자는 제26조 제1항의
              규정에 따라 이용계약을 해지할 수 있습니다.
            </li>
            <li>
              본 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가
              제정한 전자거래소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
            </li>
          </ol>
          <br />

          <h3 className="font-bold">[2장 서비스의 이용]</h3>
          <h3 className="font-bold">제 4 조 (서비스의 이용)</h3>
          <ol className="ml-5 list-decimal">
            <li>서비스 이용은 회사의 서비스 사용 승낙 직후부터 가능합니다.</li>
            <li>
              서비스 이용시간은 회사의 업무상 또는 기술상 불가능한 경우를
              제외하고는 연중무휴 1일 24시간(00:00-24:00)으로 함을 원칙으로
              합니다. 다만, 서비스 설비의 정기점검 등의 사유로 회사가 서비스를
              특정범위로 분할하여 별도로 날짜와 시간을 정할 수 있습니다.
            </li>
          </ol>
          <br />

          <h3 className="font-bold">제 5 조 (서비스 내용 변경통지 등)</h3>
          <p>
            회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 서비스의
            공지사항, SMS 등의 전자적 방식을 통하여 서비스 내용의 변경 사항 또는
            종료를 통지할 수 있습니다.
          </p>
          <br />

          <h3 className="font-bold">제 6 조 (정보의 제공 및 광고의 게재)</h3>
          <ol className="ml-5 list-decimal">
            <li>
              회사는 본 서비스 이용과 관련한 필수적인 정보를 전자우편 등의
              방법으로 사용자에게 제공할 수 있습니다. 다만, 영리목적의 광고성
              정보는 사전에 동의를 받은 사용자에게만 발송하며, 사용자는 언제든지
              회사에게 수신 거절을 할 수 있습니다.
            </li>
            <li>
              회사는 본 서비스의 운영과 관련한 각종 정보와 광고를 본 서비스의
              홈페이지 또는 모바일 애플리케이션 등에 게재할 수 있습니다.
            </li>
          </ol>
          <br />

          <h3 className="font-bold">제 7 조 (서비스 이용의 제한 및 중지)</h3>
          <ol className="ml-5 list-decimal">
            <li>
              회사는 다음 사유가 발생한 경우에는 사용자의 서비스 이용을
              제한하거나 중지시킬 수 있습니다.
            </li>
            <p>
              {" "}
              - 사용자가 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우
            </p>
            <p> - 사용자가 제8조의 의무를 위반한 경우</p>
            <p> - 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우</p>
            <p>
              {" "}
              - 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를
              중지했을 경우
            </p>
            <p>
              {" "}
              - 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주등으로
              서비스 이용에 지장이 있는 때
            </p>
            <p>
              {" "}
              - 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이
              부적당하다고 인정하는 경우
            </p>
            <li>
              회사는 “주민등록법"을 위반한 명의도용 및 결제도용, 전화번호 도용,
              "저작권법" 및 "컴퓨터프로그램보호법"을 위반한 불법프로그램의 제공
              및 운영방해, "정보통신망법"을 위반한 불법통신 및 해킹,
              악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한
              경우에는 즉시 영구이용정지를 할 수 있습니다. 본항에 따른
              영구이용정지 시 서비스 이용을 통해 획득한 혜택등도 모두 소멸되며,
              회사는 이에 대해 별도로 보상하지 않습니다.
            </li>
            <li>
              회사는 본 조에 따라 서비스의 이용을 제한하거나 중지한때에는 그
              사유 및 제한 기간 등을 제5조 [서비스내용변경통지등]에 따라
              사용자에게 통지합니다.
            </li>
            <li>
              사용자는 본 조에 따른 이용제한 등에 대해 회사가 정한 절차에 따라
              이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가 인정하는
              경우 회사는 즉시 서비스의 이용을 재개합니다.
            </li>
          </ol>
          <br />

          <h3 className="font-bold">제 8 조 (권리의 귀속 및 저작물의 이용)</h3>
          <ol className="ml-5 list-decimal">
            <li>
              회사가 사용자에게 제공하는 각종 서비스에 대한 저작권을 포함한
              일체의 권리는 회사에 귀속되며 사용자가 서비스를 이용하는 과정에서
              작성한 게시물에 대한 저작권을 포함한 일체에 관한 권리는 별도의
              의사표시가 없는 한 해당 사용자에게 귀속됩니다.
            </li>
            <li>
              회사는 서비스의 운영, 전시, 전송, 배포, 홍보의 목적으로 사용자의
              별도의 허락 없이 무상으로 저작권법에 규정하는 공정한 관행에
              합치되게 합리적인 범위 내에서 다음과 같이 사용자가 등록한 게시물을
              사용할 수 있습니다.
            </li>
            <p>
              {" "}
              - 서비스 내에서 사용자의 게시물의 복제, 수정, 개조, 전시, 전송,
              배포 및 저작물성을 해치지 않는 범위 내에서의 편집 저작물 작성,
              미디어·통신사 등 서비스 제휴 파트너에게 회원의 게시물 내용을 제공,
              전시 혹은 홍보하게 하는 것.
            </p>
          </ol>
          <br />

          <h3 className="font-bold">제 9 조 (회원 및 비회원 사용자의 의무)</h3>
          <ol className="ml-5 list-decimal">
            <li>회원 및 비회원 사용자는 다음 행위를 하여서는 안됩니다.</li>
            <p>
              {" "}
              - 회원정보에 허위 내용을 등록하는 행위 회사의 서비스에 게시된
              정보를 변경하거나 서비스를 이용하여 얻은 정보를 회사의 사전 승낙
              없이 영리 또는 비영리의 목적으로 복제, 출판, 방송 등에 사용하거나
              제3자에게 제공하는 행위
            </p>
            <p>
              {" "}
              - 회사 기타 제3자의 명예를 훼손하거나 지적재산권을 침해하는 등
              회사나 제3자의 권리를 침해하는 행위
            </p>
            <p>
              {" "}
              - 다른 회원의 회원 정보 또는 사용자의 정보를 도용하여 부당하게
              서비스를 이용한 경우 정크메일(junk mail), 스팸메일(spam mail),
              행운의 편지(chain letters), 피라미드 조직에 가입할 것을 권유하는
              메일, 외설 또는 폭력적인 메시지 ·화상·음성 등이 담긴 메일을
              보내거나 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위
            </p>
            <p>
              {" "}
              - 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령에
              의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)를
              전송하거나 게시하는 행위.
            </p>
            <p>
              {" "}
              - 공공질서 또는 미풍양속에 위배되는 내용의 정보, 문장, 도형, 음성
              등을 유포하는 행위
            </p>
            <p>
              {" "}
              - 회사의 직원이나 서비스의 관리자를 가장하거나 사칭하여 또는
              타인의 명의를 모용하여 글을 게시하거나 메시지를 발송하는 행위
            </p>
            <p>
              {" "}
              - 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을
              방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터
              코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전자우편,
              SMS로 발송하는 행위
            </p>
            <p>
              {" "}
              - 스토킹(stalking) 등 다른 사용자의 서비스 이용을 방해하는 행위
            </p>
            <p>
              {" "}
              - 다른 사용자의 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위.
            </p>
            <p>
              {" "}
              - 불특정 다수의 사용자를 대상으로 하여 광고 또는 선전을 게시하거나
              스팸메일을 전송하는 등의 방법으로 회사에서 제공하는 서비스를
              이용하여 영리목적의 활동을 하는 행위
            </p>
            <p>
              {" "}
              - 다른 사용자의 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위.
            </p>
            <li>
              회사는 회원 또는 비회원 사용자가 제1항의 행위를 하는 경우 서비스의
              이용을 제한하거나 일방적으로 본 계약을 해지할 수 있습니다.
            </li>
          </ol>
          <br />

          <h3 className="font-bold">제 10 조 (회사의 의무)</h3>
          <ol className="ml-5 list-decimal">
            <li>
              회사는 회사의 서비스 제공 및 보안과 관련된 설비를 지속적이고
              안정적인 서비스 제공에 적합하도록 유지, 점검 또는 복구 등의 조치를
              성실히 이행하여야 합니다.
            </li>
            <li>
              회사는 사용자가 원하지 아니하는 영리 목적의 광고성 전자우편이나
              SMS를 발송하지 않습니다.
            </li>
            <li>
              회사는 서비스의 제공과 관련하여 알게 된 사용자의 개인정보를 본인의
              승낙 없이 제3자에게 누설, 배포하지 않고, 이를 보호하기 위하여
              노력합니다. 회원의 개인정보보호에 관한 기타의 사항은 정보통신망
              이용촉진 및 정보보호등에 관한 법률 등 관계법령 및 회사가 별도로
              정한 “개인정보취급방침”에 따릅니다.
            </li>
          </ol>
          <br />

          <h3 className="font-bold">
            제 11 조 (다이렉트보상서비스와 연결 웹사이트 간의 관계)
          </h3>
          <ol className="ml-5 list-decimal">
            <li>
              다이렉트보상서비스와 연결된 웹사이트란 하이퍼 링크(예: 하이퍼
              링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로
              연결된 경우를 말합니다.
            </li>
            <li>
              회사는 연결된 웹사이트가 독자적으로 제공하는 재화, 용역으로
              사용자와 해당 웹사이트가 행하는 거래에 대해서 보증책임을 포함하여
              일체의 책임을 지지 않습니다.
            </li>
          </ol>
          <br />

          <h3 className="font-bold">제 12 조 (양도금지)</h3>
          <p>
            사용자의 서비스 받을 권리는 이를 양도하거나 증여할 수 없으며, 질권의
            목적으로 제공할 수 없습니다.
          </p>
          <br />

          <h3 className="font-bold">제 13 조 (공업사 매칭 기록의 보관)</h3>
          <p>
            “공업사매칭”의 기록은 소비자보호에 관한 법률에 규정에 의해 일정기간
            동안 보존 할 수 있습니다.
          </p>
          <br />

          <h3 className="font-bold">[3장 기타]</h3>
          <h3 className="font-bold">제 14 조 (개인정보보호)</h3>
          <ol className="ml-5 list-decimal">
            <li>
              회사는 회원의 개인정보를 보호하기 위하여 정보통신망법 및 개인정보
              보호법 등 관계 법령에서 정하는 바를 준수합니다.
            </li>
            <li>
              회사는 회원의 개인정보를 보호하기 위해 "개인정보취급방침"을
              수립하고 개인정보 보호 책임자를 지정하여 이를 게시하고 운영합니다.
            </li>
            <li>
              회사의 공식 사이트 이외의 링크된 사이트에서는 회사의
              개인정보취급방침이 적용되지 않습니다. 링크된 사이트 및 구매
              상품이나 서비스를 제공하는 제3자의 개인정보 취급과 관련하여는 해당
              사이트 및 제3자의 개인정보취급방침을 확인할 책임이 회원에게
              있으며, 회사는 이에 대하여 책임을 부담하지 않습니다.
            </li>
            <li>
              회사는 이용계약을 위하여 사용자가 제공한 정보를 회사 서비스 운영을
              위한 목적 이외의 용도로 사용하거나 사용자의 동의 없이 제3자에게
              제공하지 않습니다. 단, 다음 각 호의 경우에는 예외로 합니다.
            </li>
            <p>
              {" "}
              - 법령에 근거하여 회원 정보의 이용과 제3자에 대한 정보 제공을
              허용하고 있는 경우
            </p>
            <p> - 배송 업무 등에 필요한 최소한의 회원 정보를 알려주는 경우</p>
            <p> - 기타 회사의 약관 및 정책에 따라 사용자의 동의를 구한 경우</p>
          </ol>
          <br />

          <h3 className="font-bold">제 15 조 (이용계약의 해지)</h3>
          <ol className="ml-5 list-decimal">
            <li>
              회원은 언제든지 회사가 정하는 절차에 따라 이용계약 해지 신청을 할
              수 있으며, 회사는 관련 법 등이 정하는 바에 따라 이를 즉시
              처리하여야 합니다.
            </li>
            <li>
              회원이 계약을 해지할 경우, 관련법 및 회사가 별도로 정하는
              “개인정보취급방침”에 따라 회사가 회원의 개인정보 등을 보유하는
              경우를 제외하고는 해지 즉시 회원의 모든 개인정보 등은 삭제됩니다.
            </li>
            <li>
              회원이 계약을 해지하는 경우, 회원이 작성한 게시물 중 프로필 등과
              같이 본인 계정에 등록된 게시물 일체는 삭제됩니다. 다만, 다른
              회원에 의해 담기, 스크랩 등이 되어 재게시되거나, 공용게시판에
              등록된 게시물 등은 삭제되지 않으니 사전에 삭제 후 탈퇴하시기
              바랍니다.
            </li>
            <li>
              “회원”이 제8조의 규정을 위반한 경우, 회사는 사전 통보 없이
              일방적으로 본 계약을 해지할 수 있으며, 이로 인해 서비스 운영에
              손해가 발생한 경우 이에 대한 민·형사상 책임을 물을 수 있습니다.
            </li>
          </ol>
          <br />

          <h3 className="font-bold">제 16 조 (면책조항)</h3>
          <ol className="ml-5 list-decimal">
            <li>
              회사는 다음 사유로 서비스를 제공할 수 없는 경우 이로 인하여
              회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
            </li>
            <p> - 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우</p>
            <p>
              {" "}
              - 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의
              고의적인 서비스 방해가 있는 경우
            </p>
            <p> - 회원의 귀책사유로 서비스 이용에 장애가 있는 경우</p>
            <p> - 기타 회사의 고의∙과실이 없는 사유로 인한 경우</p>
            <li>
              회사는 사용자가 서비스를 이용하여 얻은 정보, 자료, 사실의 신뢰도,
              정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 사용자의
              손해에 대하여는 책임을 부담하지 않습니다.
            </li>
            <li>
              회사를 통해 접수하지 않아 전산에서 조회되지 않는 건에 대해서는
              당사는 책임을 지지 않습니다.
            </li>
            <li>
              회사는 사용자가 서비스를 이용하여 기대하는 수익을 얻지 못하거나
              상실한 것에 대해 책임을 지지 않으며, 사용자 상호 간 및 사용자와
              제3자 간 서비스 이용을 매개로 발생한 분쟁에 개입할 의무가 없고,
              이로 인한 손해를 배상할 책임도 부담하지 않습니다.
            </li>
            <li>
              차량 수리는 사용자와 수리 공업사 업체간의 계약이므로 수리과정에서
              발생한 문제의 경우 회사는 원칙적으로 배상의 책임이 없으며, 다만
              회사는 사용자와 수리 업체간의 적극적 중재역할을 담당합니다.
            </li>
            <li>
              회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한
              규정이 없는 한 책임을 지지 않습니다.
            </li>
          </ol>
          <br />

          <h3 className="font-bold">제 17 조 (분쟁의 해결)</h3>
          <ol className="ml-5 list-decimal">
            <li>
              회사는 사용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를
              보상처리하기 위하여 피해보상처리기구를 설치·운영합니다.
            </li>
            <li>
              회사는 사용자으로부터 제출되는 불만사항 및 의견은 우선적으로 그
              사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 사용자에게
              그 사유와 처리일정을 즉시 통보해 줍니다.
            </li>
            <li>
              회사와 사용자간에 발생한 전자상거래 분쟁과 관련하여 사용자의
              피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가
              의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
            </li>
          </ol>
          <br />

          <h3 className="font-bold">제 18 조 (저작권의 귀속 및 이용제한)</h3>
          <p>
            사용자는 회사의 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙
            없이 복제, 송신, 출판, 배포 등 기타 방법에 의하여 영리 목적으로
            사용하거나 제3자에게 이용하게 하여서는 안됩니다.
          </p>
          <br />

          <h3 className="font-bold">제 19 조 (재판권 및 준거법)</h3>
          <p>
            본 약관은 대한민국법령에 의하여 규정되고 이행되며, 서비스 이용과
            관련하여 회사와 사용자간에 발생한 분쟁에 대해서는 민사소송법상의
            주소지를 관할하는 법원을 합의관할로 합니다.
          </p>
          <br />

          <h3 className="font-bold">부칙</h3>
          <p>본 약관은 2025년 02월 10일부터 적용됩니다.</p>
        </div>
      </div>
    </>
  );
}
